sonar.projectKey=html-proofer.js
sonar.organization=azhozhin

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=html-proofer.js
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=spec/html-proofer/fixtures/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
